.App {
  text-align: center;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.w-50 {
  width: 50%;
}

.w-100 {
  width: 100%
}
body {
  background-color: rgb(243, 247, 250);

}
.home-container {
  display: flex;
  justify-content: center;
  margin: 50px auto 0px;
  /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); */
  /* max-height: 500px; */
  padding-bottom: 100px;
  

  /* Example shadow */
  @media (max-width: 600px) {
    /* Change to column layout on screens with a maximum width of 600px or less (adjust as needed) */
    flex-direction: column-reverse;
  }
}

@media (max-width: 600px) {
  /* Change to column layout on screens with a maximum width of 600px or less (adjust as needed) */
  flex-direction: column;
}

.center {
  display: flex;
  justify-content: center;
}

.w-40 {
  width: 40%;
}

.opacity-3 {
  opacity: .3;
}

.button-home-container {
  display: flex;
  justify-content: space-between;
  width: 310px;

}
.qr-box-home {
  border: 10px solid linear-gradient(to bottom right, purple 50%, #ff00a9 50%);;
  border-radius: 50px;
  box-shadow: 0px 0px 12px;
  margin: 10px;
  padding:20px;
  background-color: white;
  /* min-height: calc(100vh - 50px); */
}
.qr-home-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  /* margin-top: 20px; */
  /* padding: 40px 20px 0px 20px; */
}
.qr-bg-holder{
  border-radius: 50px;
  /* background-color:#be29ec ; */
  background: linear-gradient(to bottom right, purple 50%, #ff00a9 50%);

}

.heading-2 {
  font-size: 20px;
  font-weight: 900;
  color: gray;
}

.heading-3 {
  font-size: 14px;
  font-weight: 900;
  /* color: rgb(212, 34, 212); */
  /* color: lightgray; */
}
.heading-4 {
  font-size: 40px;
  font-family: fantasy;
  font-weight: 600;
  /* color: rgb(212, 34, 212); */
  /* color: lightgray; */
  color: purple;
}

.button-stats-home-container {
  padding: 10px 0px
}

p {
  margin: 3px 0px;
  font-size: 12px;
}

.text {
  margin: 3px 0px;
  font-size: 12px;
}

.toggle-button {
  margin-left: 20px;
  margin-top: 5px;
  display: flex;
  width: 100px;
  justify-content: flex-end;
}

.color-demo {
  width: 100%;
  height: 30px;
  border-radius: 5px;
  /* margin-left: 10px; */
  /* Adjust the margin as needed */
  cursor: pointer;
  border: .5px solid lightgray;
  margin-bottom: 3px;
  /* padding-inline: 2px */
}

.home-color-container {


  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding-top: 2px;


}

.demo-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 200px;
  @media (max-width: 600px) {
    /* Change to column layout on screens with a maximum width of 600px or less (adjust as needed) */
    width: 60px;
  }
}

/* .input-demo {
  padding:.5px solid grey
} */

.color-picker-container {
  display: flex;
  height: 100%;
  position: relative;
  /* Set position to relative */
  flex-direction: column;
  
}
.color-picker-width {
  width:180px
}
.color-picker {
  position: absolute !important;  
  left: 200px !important; 
  top:0px !important; 
  z-index: 1 !important; 
  background-color: lightgray;
  @media (max-width: 600px) {
    left: 60px !important;
  }
}

.rbgcp-inputs-wrap {
  /* font-size: 10px; */
  width: 175px
}
.responsive-flex-recerse {
  display: flex;
  flex-direction: row-reverse;
}
.responsive-flex {
  display: flex;
  flex-direction: row;
  /* Default direction is row */

  @media (max-width: 600px) {
    /* Change to column layout on screens with a maximum width of 600px or less (adjust as needed) */
    flex-direction: column;
  }
}
.popup_tabs-body{
  padding:10px !important
}
.block-center{
  text-align: center;
}
.white-bg {
  background-color: white;
}

.tab-height{
  /* height:450px; */
  @media (max-width: 600px) {
    /* Change to column layout on screens with a maximum width of 600px or less (adjust as needed) */
    /* height:600px; */
  }
}


.carousel-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.carousel img {
  max-width: 100%;
  margin: 0 5px;
  flex: 0 0 auto;
}

.scroll-button {
  position: absolute;
  top: 50%;
  background-color: #ddd;
  border: none;
  cursor: pointer;
  transform: translateY(-50%);
}

.scroll-button.left {
  left: 0;
}

.scroll-button.right {
  right: 0;
}
.tabs {
  margin: 10px;
}